//    int num = atoi(str);
//    string str = to_string(num);
class Solution {
public:
	int myAtoi(string str) {
		int i = 0;//下标
		while (i < str.size() && str[i] == ' '){//找到第一个非空格的字符
            ++i;
        }
		if (i == str.size()){
            return 0;
        }

        int bol = 1;//记录正负符号
		if (str[i] == '-') {//运算符正负号
            bol = -1;
            ++i;
        }else if (str[i] == '+') {
            bol = 1;
            ++i;
        }
        
        long long res = 0;//输出结果
		while (i < str.size() && str[i] >= '0' && str[i] <= '9') {
			res = res * 10 + str[i] - '0';
            ++i;
			if (res >= 2147483648) {
				return bol == 1 ? INT_MAX : INT_MIN;
			}
		}
		return res * bol;
	}
};