class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        if (nums.empty() || k <= 0) {
            return {};
        }

        vector<int> res;
        map<int, int> window;
        for (int i = 0; i < k && i < nums.size(); ++i) {
            ++window[nums[i]];
        }
        res.push_back((*window.rbegin()).first);

        for (int i = k; i < nums.size(); ++i) {
            --window[nums[i-k]];
            if (window[nums[i-k]] == 0) {
                window.erase(nums[i-k]);
            }
            
            ++window[nums[i]];
            res.push_back((*window.rbegin()).first);
        }
        
        return res;
    }
};