class Solution {
public:
    string intToRoman(int num) {
        vector<int>    radix  = {1000, 900, 500, 400,  100, 90,   50,  40,   10,   9,   5,   4,    1};
        vector<string> symbol = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        string roman = "";
        for(int i = 0; num > 0; ++i){
            int count = num / radix[i];
            num %= radix[i];
            for( ; count > 0; --count){
                roman += symbol[i];
            }
        }
        return roman;
    }
};