//竖式乘法: https://leetcode-cn.com/problems/multiply-strings/solution/c-shu-shi-cheng-fa-dai-ma-jian-ji-you-ya-yi-dong-b/

class Solution {
public:
    string multiply(string num1, string num2) {
        string res(num1.size() + num2.size(), '0');
        for(int i = num2.size() - 1; i >= 0; --i){
            for(int j = num1.size() - 1; j >= 0; --j){
                int temp = (res[i+j+1]-'0') + (num1[j]-'0') * (num2[i]-'0');
                res[i+j+1] = temp % 10 + '0';//当前位
                res[i+j] += temp / 10; //前一位加上进位，res[i+j]已经初始化为'0'，加上int类型自动转化为char，所以此处不加'0'
            }
        }
        //去除首位的'0'
        for(int i = 0; i < res.size(); ++i){
            if(res[i] != '0'){
                return res.substr(i);
            }
        }
        return "0";
    }
};