// 拒绝采样
// https://blog.csdn.net/tywwwww/article/details/98397495
class Solution {
public:
    Solution(double radius, double x_center, double y_center) {
        r = radius;
        x = x_center;
        y = y_center;
    }
    
    vector<double> randPoint() { 
        // cout << RAND_MAX << endl;  // 2147483647
        double rx;
        double ry;
        do {
            rx = (double)rand() / RAND_MAX * 2 * r - r; // [-r, r]
            ry = (double)rand() / RAND_MAX * 2 * r - r; // [-r, r]
        } while (rx*rx + ry*ry > r*r);
        return {x + rx, y + ry};
    }

private:
    double r;
    double x;
    double y;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(radius, x_center, y_center);
 * vector<double> param_1 = obj->randPoint();
 */