// 使用map分别统计每个数字的出现次数
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        map<int, int> m1;
        for (int num : nums1) {
            m1[num]++;
        }

        map<int, int> m2;
        for (int num : nums2) {
            m2[num]++;
        }

        vector<int> res;
        for (auto& p : m1) {
            if (m2.count(p.first)) {
                // 共同出现的最小次数
                int freq = min(p.second, m2[p.first]);
                for (int i = 0; i < freq; ++i) {
                    res.push_back(p.first);
                }
            }
        }
        return res;
    }
};