class Solution {
public:
    string countAndSay(int n) {
        vector<char> ch = {'0','1','2','3','4','5','6','7','8','9'};
        string s = "1";
        for(int i = 0; i < n - 1; ++i){
            string temp;//计算下一层字符串
            for(int j = 0; j < s.size(); ++j){
                int count = 1;//当前数字 出现的次数
                while(s[j] == s[j+1]){
                    ++j;
                    ++count;
                }
                temp += ch[count];
                temp += s[j];
            }
            s = temp;
        }  
        return s; 
    }
};