//链接：https://leetcode-cn.com/problems/reverse-integer/solution/c-shen-qi-de-yi-dao-ti-long-int-z-by-zrita/

class Solution {
public:
    int reverse(long int x) {
        int res=0;
        while(x){
            //判断是否将要发生越界
            if(res > INT_MAX / 10){
                return 0;
            }
            if(res < INT_MIN / 10){
                return 0;
            }
            res *= 10;          
            res += x % 10;   
            x /= 10;         
        }
        return res;
    }
};