// 蓄水池采样  只选取1个数据的特例
// https://blog.csdn.net/huagong_adu/article/details/7619665
// https://www.jianshu.com/p/7a9ea6ece2af
class Solution {
public:
    Solution(vector<int>& nums) {
        this->nums = nums;
    }
    
    int pick(int target) {
        int count = 0;
        int res = 0;
        for (int i = 0; i < nums.size(); ++i){
            if (nums[i] == target){ // 在目标target中选取
                ++count;
                if (rand() % count == 0) { // 取值范围[0, count-1]  以1/n的概率选择该数
                    res = i;
                }
            }
        }
        return res;
    }

private:
    vector<int> nums;
};
/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * int param_1 = obj->pick(target);
 */