//LeetCode43字符串相乘
class Solution {
public:
    string addStrings(string num1, string num2) {
        int size = max(num1.size(), num2.size());
        //在短的字符串前面补0，以此把数位“对齐”
        string temp1(size - num1.size(), '0');
        num1 = temp1 + num1;
        string temp2(size - num2.size(), '0');
        num2 = temp2 + num2;
        //计算结果
        string res(size + 1, '0');
        for(int i = size - 1; i >= 0; --i){
            int temp = (num1[i]-'0') + (num2[i]-'0') + (res[i+1]-'0');
            res[i+1] = (temp % 10) + '0';//当前的位
            res[i] = (temp / 10) + '0';//进位
        }
        //处理高位打头的'0'
        for(int i = 0; i < res.size(); ++i){
            if(res[i] != '0'){
                return res.substr(i);
            }
        }
        return "0";
    }
};