// 二分
// 如果idx == nums[idx], 说明[left, idx]区间的数字都是正常的
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int left = 0;
        int right = nums.size() - 1;

        while (left <= right) {
            int mid = (left + right) >> 1;
            if (nums[mid] == mid) {
                left = mid + 1;
            } else { 
                right = mid - 1;
            }
        }
        return left;
    }
};

// 位运算
// nums = [1 2 3 4 5 ? 7 8]
//   i  = [1 2 3 4 5 6 7 8]
// 异或 下来 就剩下6