// 一级 : 1种跳法
// 二级 : 2种跳法
// 三级 : 3种跳法： 可以从一级跳2级上来 或者 从二级跳1级上来
// 四级 : 5种跳法： 可以从二级跳2级上来 或者 从三级跳1级上来
// 五级 : 8种跳法： 可以从三级跳2级上来 或者 从四级跳1级上来
// 六级 : 13种跳法： 可以从四级跳2级上来 或者 从五级跳1级上来

// f(n) = f(n-1) + f(n-2) 斐波那契数列

class Solution {
public:
    int numWays(int n) {
        if (n <= 2) {
            return n == 0 ? 1 : n;
        } 
        vector<int> f(n+1);
        f[1] = 1;
        f[2] = 2;
        for (int i = 3; i < f.size(); ++i) {
            f[i] = f[i-1] + f[i-2];
            if (f[i] >= 1000000007) {
                f[i] -= 1000000007;
            }
        }
        return f.back();
    }
};
