8. 字符串转换整数 (atoi)   剑指 Offer 67. 把字符串转换成整数
class Solution {
public:
    int myAtoi(string str) {
        int i = 0;// 找到有意义的起始下标
        while (i < str.size() && str[i] == ' '){//找到第一个非空格的字符
            ++i;
        }
        if (i == str.size()){ // 全是空格
            return 0;
        }

        int flag = 1; // 记录正负符号
        if (str[i] == '-') { // 负号
            flag = -1;
            ++i;
        }else if (str[i] == '+') { // 正号
            flag = 1;
            ++i;
        }
        // 处理数字部分
        long res = 0;
        for (; i < str.size() && isdigit(str[i]); ++i) { // isdigit(str[i]) '0' ~ '9'
            res = res * 10 + (str[i] - '0'); // 数字部分
            if (flag == 1 && res >= INT_MAX) { // 数字部分 超过正数的上限
                return INT_MAX;
            }
            if (flag == -1 && res > INT_MAX) { // 数字部分 达到负数的上限
                return INT_MIN;
            }
        } 
        return flag * res;
    }
};

