26. 删除有序数组中的重复项   （每个数字最多出现一次）
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.empty()) {
            return 0;
        }
        int index = 0;
        for (int i = 1; i < nums.size(); ++i) {
            if (nums[index] != nums[i]) {
                nums[++index] = nums[i]; // 先++  index指向要覆盖的数字
            }
        }
        return index + 1;
    }
};



80. 删除排序数组中的重复项 II     （每个数字最多出现两次）
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size() < 2) {
            return nums.size();
        }
        int index = 2;
        for (int i = 2; i < nums.size(); ++i) {
            if (nums[index-2] != nums[i]) {
                nums[index++] = nums[i];
            }
        }
        return index;
    }
};

